port 26379

# Monitor the Redis master
sentinel monitor mymaster redis-master 6379 2

# Time in milliseconds before master is considered down
sentinel down-after-milliseconds mymaster 5000

# Timeout for failover
sentinel failover-timeout mymaster 10000

# Number of replicas that can be reconfigured in parallel during failover
sentinel parallel-syncs mymaster 1

# Authentication
sentinel auth-pass mymaster redispass123

# Allow Sentinel to run as a service
daemonize no

# Log level
loglevel notice
